# PeaOptimizationProject

./: README.md  build.gradle  librarys.gradle  settings.gradle
app/: build.gradle  nine_community.keystore  proguard-rules.pro
app/src/androidTest/java/com/mall/ninecommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mall/ninecommunity/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mall/ninecommunity/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mall/ninecommunity/: ExampleUnitTest.kt
libcommon/: build.gradle
libcommon/src/androidTest/java/com/mall/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/androidx/lifecycle/: ExternalLiveData.java
libcommon/src/main/java/com/mall/libcommon/adapter/binding/: TitleBarBinding.kt
libcommon/src/main/java/com/mall/libcommon/api/: ApiConfig.kt
libcommon/src/main/java/com/mall/libcommon/arouter/: Launcher.kt
libcommon/src/main/java/com/mall/libcommon/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
libcommon/src/main/java/com/mall/libcommon/di/: LoginModule.kt  NetWorkModule.kt
libcommon/src/main/java/com/mall/libcommon/ext/: ActivityExt.kt  CoroutinesExt.kt  EmptyCheckExt.kt  FileExt.kt  FileIOExt.kt  GlideExt.kt  LogExt.kt  OSExt.kt  ParcelableExt.kt  ProgressExt.kt  ResourceExt.kt  SizeExt.kt  StatusBarExt.kt  ThreadExt.kt  ToastExt.kt
libcommon/src/main/java/com/mall/libcommon/http/interceptor/: OkHttpHeadPublicParamsInterceptor.kt
libcommon/src/main/java/com/mall/libcommon/http/model/: HttpParam.kt
libcommon/src/main/java/com/mall/libcommon/interceptor/: PermissionInterceptor.kt
libcommon/src/main/java/com/mall/libcommon/lifecycle/: ActivityLifecycle.kt
libcommon/src/main/java/com/mall/libcommon/lifecycle/event/: SingleEvent.kt
libcommon/src/main/java/com/mall/libcommon/liveeventbus/: LiveEventBus.java
libcommon/src/main/java/com/mall/libcommon/liveeventbus/core/: Config.java  LiveEvent.java  LiveEventBusCore.java  Observable.java  ObservableConfig.java
libcommon/src/main/java/com/mall/libcommon/liveeventbus/ipc/annotation/: IpcConfig.java
libcommon/src/main/java/com/mall/libcommon/liveeventbus/ipc/consts/: IpcConst.java
libcommon/src/main/java/com/mall/libcommon/liveeventbus/ipc/core/: BooleanProcessor.java  DoubleProcessor.java  FloatProcessor.java  IntProcessor.java  LongProcessor.java  ParcelableProcessor.java  Processor.java  ProcessorManager.java  SerializableProcessor.java  StringProcessor.java
libcommon/src/main/java/com/mall/libcommon/liveeventbus/ipc/receiver/: LebIpcReceiver.java
libcommon/src/main/java/com/mall/libcommon/model/: BaseModel.kt
libcommon/src/main/java/com/mall/libcommon/permission/: IPermissionInterceptor.kt  OnPermissionCallback.kt  Permission.kt  PermissionChecker.kt  PermissionContract.kt  PermissionFragment.kt  PermissionSettingPage.kt  PermissionsRequest.kt  PermissionsUtil.kt
libcommon/src/main/java/com/mall/libcommon/social/: SocialConfig.kt
libcommon/src/main/java/com/mall/libcommon/social/annotation/: LoginQQ.kt  LoginWechat.kt
libcommon/src/main/java/com/mall/libcommon/social/api/: SocialLogin.kt
libcommon/src/main/java/com/mall/libcommon/social/base/: SocialWXEntryActivity.kt
libcommon/src/main/java/com/mall/libcommon/social/iml/: QQLoginIml.kt  WxLoginIml.kt
libcommon/src/main/java/com/mall/libcommon/statusbar/: StatusBarStyle.kt  StatusBarStyleDelegate.kt
libcommon/src/main/java/com/mall/libcommon/utils/: CacheDiskUtils.kt  CacheMemoryUtils.kt
libcommon/src/main/java/com/mall/libcommon/widget/: AvatarOverlay.kt  MaxWidthScrollView.kt  SearchEditText.kt
libcommon/src/main/java/com/mall/libcommon/widget/nine/: ImageInfo.kt  NineGridView.kt  NineGridViewAdapter.kt  NineGridViewWrapper.kt
libcommon/src/main/res/drawable/: default_dialg_bg.xml  view_bg_avatar_overlay.xml
libcommon/src/main/res/layout/: dialog_loading.xml  view_avatar_overlay.xml
libcommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
libcommon/src/test/java/com/mall/libcommon/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/mall/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/mall/login/: LoginActivity.kt
login/src/main/java/com/mall/login/adapter/binding/: LoginBindingAdapter.kt
login/src/main/java/com/mall/login/api/: ApiLoginService.kt
login/src/main/java/com/mall/login/arouter/: LoginInterceptor.kt
login/src/main/java/com/mall/login/bean/: LoginEnum.kt  LoginParams.kt  LoginUserInfo.kt
login/src/main/java/com/mall/login/di/: LoginNewWorkModule.kt
login/src/main/java/com/mall/login/fragment/: LoginByCodeFragment.kt  LoginInvitationCodeFragment.kt  LoginTrackBindPhoneFragment.kt
login/src/main/java/com/mall/login/listener/: LoginCodeEnableListener.kt
login/src/main/java/com/mall/login/provider/iml/: LoginServiceIml.kt
login/src/main/java/com/mall/login/repository/: LoginRepository.kt
login/src/main/java/com/mall/login/viewmodel/: LoginViewModel.kt
login/src/main/manifese/: AndroidManifest.xml
login/src/main/res/drawable/: login_bg_invatation_code.xml  login_bg_search_edit.xml  login_btn.xml  login_btn_pressed.xml  login_btn_unpressed.xml  login_user_agreement.xml
login/src/main/res/layout/: login_activity.xml  login_fragment_code.xml  login_fragment_invatation_code.xml  login_fragment_track_bind_phone.xml
login/src/main/res/navigation/: login_nav_graph.xml
login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
login/src/test/java/com/mall/login/: ExampleUnitTest.kt
user/: build.gradle
user-api/: build.gradle
user-api/src/main/: AndroidManifest.xml
user-api/src/main/java/com/mall/user/api/: UserService.kt
user-api/src/main/java/com/mall/user/bean/: LoginInfo.kt
user-api/src/main/java/com/mall/user/interrupt/: LoginInterrupt.kt
(+22 files in other folders)
